USE MmoBots;
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('1_2', 1,  2,  'RESOURCE', 53);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('1_16', 1,  16,  'RESOURCE', 23);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('2_8', 2,  8,  'RESOURCE', 44);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('2_18', 2,  18,  'RESOURCE', 22);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('5_9', 5,  9,  'RESOURCE', 33);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('5_14', 5,  14,  'RESOURCE', 94);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('6_16', 6,  16,  'RESOURCE', 86);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('7_4', 7,  4,  'RESOURCE', 37);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('7_11', 7,  11,  'RESOURCE', 61);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('8_7', 8,  7,  'RESOURCE', 92);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('8_10', 8,  10,  'RESOURCE', 41);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('8_15', 8,  15,  'RESOURCE', 69);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('9_7', 9,  7,  'RESOURCE', 84);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('10_9', 10,  9,  'RESOURCE', 40);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('10_14', 10,  14,  'RESOURCE', 87);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('11_4', 11,  4,  'RESOURCE', 91);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('11_15', 11,  15,  'RESOURCE', 89);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('11_17', 11,  17,  'RESOURCE', 72);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('12_10', 12,  10,  'RESOURCE', 70);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('12_17', 12,  17,  'RESOURCE', 94);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('13_3', 13,  3,  'RESOURCE', 40);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('14_11', 14,  11,  'RESOURCE', 93);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('15_11', 15,  11,  'RESOURCE', 77);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('15_12', 15,  12,  'RESOURCE', 39);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('16_2', 16,  2,  'RESOURCE', 91);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('16_3', 16,  3,  'RESOURCE', 26);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('17_3', 17,  3,  'RESOURCE', 49);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('17_4', 17,  4,  'RESOURCE', 89);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('18_1', 18,  1,  'RESOURCE', 84);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('18_7', 18,  7,  'RESOURCE', 47);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('1', 0,  0,  'CITY', 0);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('2', 19, 19, 'CITY', 0);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('3', 0,  19, 'CITY', 0);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('4', 19, 0,  'CITY', 0);
