USE MmoBots;
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('1_5', 1,  5,  'RESOURCE', 115);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('1_12', 1,  12,  'RESOURCE', 125);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('3_16', 3,  16,  'RESOURCE', 146);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('3_17', 3,  17,  'RESOURCE', 124);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('4_2', 4,  2,  'RESOURCE', 99);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('4_3', 4,  3,  'RESOURCE', 165);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('4_9', 4,  9,  'RESOURCE', 135);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('4_14', 4,  14,  'RESOURCE', 106);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('5_8', 5,  8,  'RESOURCE', 167);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('5_9', 5,  9,  'RESOURCE', 142);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('5_12', 5,  12,  'RESOURCE', 111);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('5_16', 5,  16,  'RESOURCE', 162);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('6_15', 6,  15,  'RESOURCE', 195);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('6_18', 6,  18,  'RESOURCE', 138);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('7_5', 7,  5,  'RESOURCE', 86);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('7_7', 7,  7,  'RESOURCE', 141);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('7_9', 7,  9,  'RESOURCE', 79);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('7_12', 7,  12,  'RESOURCE', 135);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('7_15', 7,  15,  'RESOURCE', 128);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('8_3', 8,  3,  'RESOURCE', 66);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('8_5', 8,  5,  'RESOURCE', 123);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('8_6', 8,  6,  'RESOURCE', 188);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('8_16', 8,  16,  'RESOURCE', 119);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('9_1', 9,  1,  'RESOURCE', 171);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('9_5', 9,  5,  'RESOURCE', 87);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('9_16', 9,  16,  'RESOURCE', 188);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('10_2', 10,  2,  'RESOURCE', 76);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('10_7', 10,  7,  'RESOURCE', 61);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('10_10', 10,  10,  'RESOURCE', 87);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('10_11', 10,  11,  'RESOURCE', 56);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('11_1', 11,  1,  'RESOURCE', 122);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('11_2', 11,  2,  'RESOURCE', 156);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('11_4', 11,  4,  'RESOURCE', 152);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('11_5', 11,  5,  'RESOURCE', 82);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('12_1', 12,  1,  'RESOURCE', 58);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('12_14', 12,  14,  'RESOURCE', 99);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('12_17', 12,  17,  'RESOURCE', 153);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('13_1', 13,  1,  'RESOURCE', 196);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('13_5', 13,  5,  'RESOURCE', 107);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('13_9', 13,  9,  'RESOURCE', 172);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('13_15', 13,  15,  'RESOURCE', 154);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('14_1', 14,  1,  'RESOURCE', 113);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('15_8', 15,  8,  'RESOURCE', 189);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('15_15', 15,  15,  'RESOURCE', 200);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('16_13', 16,  13,  'RESOURCE', 63);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('16_17', 16,  17,  'RESOURCE', 96);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('16_18', 16,  18,  'RESOURCE', 105);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('17_3', 17,  3,  'RESOURCE', 136);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('17_5', 17,  5,  'RESOURCE', 138);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('17_7', 17,  7,  'RESOURCE', 113);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('17_12', 17,  12,  'RESOURCE', 153);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('18_9', 18,  9,  'RESOURCE', 82);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('18_18', 18,  18,  'RESOURCE', 141);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('1', 0,  0,  'CITY', 0);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('2', 19, 19, 'CITY', 0);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('3', 0,  19, 'CITY', 0);
INSERT INTO Places (Id, PosX, PosY, Type, Gold) VALUES ('4', 19, 0,  'CITY', 0);
